# SpaghettiProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/spaghettiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/spaghettiproject/: AppCodes.kt  ContactActivities.java  ContactUsActivity.java  DialogFragment.java  ForgotPasswordActivity.java  GlobalActivity.java  GroupsActivity.java  ListsActivity.java  LoginActivity.java  MainActivity.java  MyItemTouchCallback.java  NetworkUtils.java  NextButtonListAdapter.java  ProfileActivity.java  RecyclerAdapter.java  RegisterActivity.java  ServerActivity.java  SwipeLeftToDelete.java
app/src/main/java/com/example/android/spaghettiproject/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/java/com/example/android/spaghettiproject/Server/: NetworkUtils.java  ServerActivity.java
app/src/main/java/com/example/android/spaghettiproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/android/spaghettiproject/data/model/: LoggedInUser.java
app/src/main/java/com/example/android/spaghettiproject/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_checkmark64.xml
app/src/main/res/drawable-anydpi/: ic_add_group.xml  ic_checkmark.xml  ic_next_arrow.xml
app/src/main/res/drawable-anydpi/checkmark(BMP)/checkmark/: checkmark.psd
app/src/main/res/layout/: activity_contact_activities.xml  activity_forgot_password.xml  activity_friends.xml  activity_groups.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  content_groups.xml  content_lists.xml  content_main.xml  fragment_alert_dialog.xml  next_button_item.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/spaghettiproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
