<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogFragment">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.android.spaghettiproject.DialogFragment"
        android:layout_width="269dp"
        android:layout_height="74dp">

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

    </fragment>


</FrameLayout>
